@import "video"

.section2
  background: #fafafb url("../img/section2-bg.png") no-repeat center
  background-size: 130%
  background-position: center 33%

  font-size: 1rem
  +book
  color: #262424
  text-align: center

  @media (min-width: 1920px)
    font-size: 1.6rem

  +xl
    background-size: 100%
    font-size: 1.3rem
  
  +md
    font-size: .8rem

  +sm
    background: white

    text-align: left
  
  +xxs
    font-size: .575rem
  
  .container
    display: flex
    flex-direction: column
    align-items: center
    padding-top:    7em
    padding-bottom: 7em

    +sm
      // align-items: flex-start
      padding: 0 15px
      padding-bottom: 7em
      padding-top:    3em

  &__about
    font-size: 1.6em
    text-decoration: underline
    text-transform: uppercase
    letter-spacing: 0.05em

    +sm
      display: none

    &:hover
      text-decoration: none
  
  &__subtitle
    width: 100%
    font-size: 1.8em
    text-transform: uppercase

    +xs
      br
        display: none

    em
      display: block

      color: #749338
      +medium
      font-weight: 700
      font-style: normal
      letter-spacing: 0.05em

  &__description
    width: 100%
    margin: 1.175em 0

    font-size: 1.8em
    font-weight: bold

    +sm
      order: 9999

  &__form-scroll
    margin-bottom: 1em

    +sm
      margin-bottom: 0
      margin-top: 1.5em
      margin-left: -1em

      font-size: 1.6em
