.video
  position: relative
  display: flex
  width:  100%
  height: 0
  padding-bottom: 56.25%
  background-color: black

  cursor: pointer

  &--enabled &__play
    display: block

  &:hover &-play__outer
    transform: translate(-50%, -50%) rotate(25deg)

  &__embed
    position: absolute
    top:  0
    left: 0
    width:  100%
    height: 100%
    border: none

  &-wrap
    display: inline-block
    width: 70em
    margin: 0 auto

    +xl
      width: 60em

    +lg
      width: 62em
    
    +sm
      width:  100%
    
  &-play
    display: none

    &__outer
      transition: transform .3s ease-in
      will-change: transform

    &__outer,
    &__inner
      position: absolute
      left: 50%
      top:  50%
      transform: translate(-50%, -50%)
      transform-origin: center

    &__outer
      width:  12.6em
      height: 12.6em

    &__inner
      width:  9.5em
      height: 9.5em
      
  &__play
    background: none
    border: none
    padding: 0

    cursor: pointer

    span
      font-size: 0
