@import "links"
@import "footer"

.section5
  background-color: #2f2f2f

  font-size: 1rem
  color: white
  text-align: center

  @media (min-width: 1920px)
    font-size: 1.6rem

  +xl
    font-size: 1.3rem
  
  +md
    font-size: .8rem
  
  +xxs
    font-size: .575rem

  .container
    padding: 6.5em 0 13.2em

    +sm
      padding: 4.5em 0 8.5em
  
  &__logo
    width: 14.8em
  
  &__links
    margin: 0 auto
    margin-top: 5em

    +sm
      margin-top: 3em
  
  &__footer
    margin-top: 6.5em

    +sm
      margin-top: 3em