.main
  position: relative
  display: inline-block

  &::after
    content: ''
    display: block
    position: absolute
    left: 100%
    bottom: 0
    transform: translate(-2em, 3.75em)
    height: 51.2em
    width:  23.3em
    background: url("../img/cog.png") no-repeat center / contain

    pointer-events: none

    +sm
      display: none

  &__title
    margin-bottom: 1.4em

    font-size: 2.5em
    +extra-bold
    text-transform: uppercase
    letter-spacing: 0.2em

    +xs
      font-size: 2.2em

    address
      display: block
      margin-bottom: .3em

      font-size: .84em
      +medium
      font-style: normal
      letter-spacing: 0.2em

    cite
      font-style: normal
  
  &__description
    margin: 0
    margin-bottom: 1.6em

    font-size: 1.6em
    +book
    font-weight: bold
    line-height: 1.3
    letter-spacing: 0.2em
    text-transform: uppercase

    &:last-child
      margin-bottom: 0
    
    .highlited
      position: relative
      z-index: 0
      display: block
      background: none
      padding: .2em 1.2em

      color: white

      transform: translateX(-1.5em)

      +sm
        padding-left:  0
        padding-right: 0
        transform: none

      &::before
        content: ''
        display: block
        position: absolute
        z-index: -1
        left: 0
        top:  0
        width:  100%
        height: 100%
        border: none
        background-color: #82aa34

        transform: skewX(-15deg)
        transform-origin: center

        +sm
          background: none
          transform: none

    time
      display: block

      +extra-bold
      letter-spacing: 0.2em