.lang
  display: flex
  display: none // temp
  list-style: none
  padding: 0
  margin-top: 0
  margin-bottom: 0

  +book
  font-size: 1.5em
  text-transform: uppercase
  letter-spacing: 0.575em

  &-item
    margin-right: 1em

    &:last-child
      margin-right: 0

  &__btn
    position: relative
    background: none
    border: none
    padding: 0

    color: inherit
    letter-spacing: 0.1em
    text-transform: uppercase

    cursor: pointer

    &.active
      &::before
        content: ''
        display: block
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, .5em)

        background-color: #fff
        width:  100%
        height: 0.5em