.event
  // background-color: pink

  font-size: 2.3em
  +book
  line-height: 1.2
  text-transform: uppercase
  letter-spacing: .1em

  time
    display: block
  
  cite,
  address
    font-style: normal
  
  cite
    +extra-bold

  address
    +bold
    