.icons
  list-style: none
  padding-left: 0
  margin: 0 auto
  width: 66em
  display: flex
  justify-content: center
  flex-wrap: wrap

  &__item
    margin: .5em
    width:  5.6em
    height: 5.6em

    img
      width:  100%
      height: 100%
    