.visitors
  list-style: none
  padding: 0

  font-size: 2.4em
  font-weight: 400
  text-transform: uppercase
  letter-spacing: .1em

  &__item
    margin-bottom: .2em

    &:first-child
      +bold
    
    &:last-child
      margin-bottom: 0